<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="kobi.chess"
    android:versionCode="3"
    android:versionName="1.02" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:icon="@drawable/king_white"
        android:label="@string/app_name" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".InstructionsActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".OptionsActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".CopyrightActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".EngineValuesActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".GNUActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".NewGameActivity"
            android:screenOrientation="portrait" >
        </activity>
           <activity
            android:name=".LastMoveExecDataActivity"
            android:screenOrientation="portrait" >
        </activity>
    </application>

    <uses-sdk android:minSdkVersion="7" />

</manifest>